<!--Sean Gregor-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lab 3">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Sean Gregor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <title>MPLS Dogboarding </title>
        <style>
            .item1 { grid-area: header; }
            .item3 { grid-area: main; }
            .item5 { grid-area: footer; }
            #container{
                display: grid;
                grid-template: 105px auto 15% / 1fr 1fr 1fr;
                grid-template-areas: 'header header header'
                                     'main main main'
                                     'footer footer footer';
                width: 100vw;
                height: 100vh;

            }
            .flexitem{
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 325px;
                margin: 4% 2% 4%;
                height: 350px;
                padding: 10px;
                background-color: #ffffffcf;
                border-radius: 10px;

            }
            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
                background-image: url("img/dog_bg.jpeg");
                width: 100%;
                background-size: cover;
                background-position: center;
            
            }

            #logo{
                display: block;
                margin: auto;
                width: 20%;
            }

            body{
                font-family: 'Montserrat',sans-serif;
                margin:0;
            }

            #copyright{
                width:275px;
                padding-top: 40px;
                margin: auto;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <header class="item1">
                <img id="logo" src="img/mpls_dog_logo.png" alt="logo">
            </header>
            <main id="flexcontainer" class="item3">
                <aside class="flexitem">
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                    <p>Serving the MPLS are for well over 10 years!</p>

                </aside>
                <aside class="flexitem">
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] 
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time]</p>
                    
                </aside>
                <aside class="flexitem">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: 7am - 6pm</li>
                        <li>Tuesday: 7am - 6pm</li>
                        <li>Wednesday: 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday: 7am - 6pm</li>
                    </ul>
                    <h3>Weekend Hours</h3>
                    <ul>
                        <li>Saturday and Sunday: 1pm - 9pm</li>
                    </ul>
                </aside>
            </main>
            <footer class="item5">
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>